{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "views/main.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "window": {
      "title": "Catch The Doughnut",
      "icon": "🍩",
      "toolbar": true,
      "width": 1000,
      "height": 600,
      "min_width": 1000,
      "min_height": 600,
      "max_width": 1000,
      "max_height": 600,
      "position": "mouse"
      
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
